{
  "name": "coffe-delivery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "immer": "^10.1.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.0.7",
    "use-mask-input": "^3.3.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-grouped-import": "^1.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lodash": "^4.17.21",
    "typescript": "^5.0.2",
    "typescript-styled-plugin": "^0.18.3",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
